
.features {
  padding: 60px 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.features-header h1 {
  font-size: 2.5rem;
  width: 600px;
  margin-bottom: 40px;
  text-wrap: none;
  color: #111;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 40px;
  max-width: 100vw;
  margin: 0 auto;
}

.feature-item {
  padding: 20px;
  border-radius: 8px;

  text-align: left;
}

.feature-item h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #000;
}

.feature-item p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #666;
}

.learn-more {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.learn-more:hover {
  background-color: #0056b3;
}


@media (max-width: 768px) {
  .features-grid {
      grid-template-columns: 1fr; 
  }

  .features-header h1 {
      font-size: 2rem;
  }

  .feature-item h3 {
      font-size: 1.25rem;
  }

  .feature-item p {
      font-size: 0.9rem;
  }
}
