.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.header p {
  color: #666;
  font-size: 1.9rem;
  margin-bottom: 40px;
}

.card-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  background-color: #fff;
  margin-bottom: 20px;
  text-align: left;
}

.card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.card p {
  color: #666;
}

.card img {
  width: 100%;
  height: auto;
}

.inner-content {
  padding: 40px;
  border: 1px solid #cccccc;
  border-top: 0px;
}


@media (max-width: 900px) {
  .card {
    width: 45%;
  }
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }

  .header h1 {
    font-size: 1.5rem;
  }

  .header p {
    font-size: 0.875rem;
  }
}